server {
    root /opt/htdocs2/ConvertCenter/www;
    server_name s7-convert.aipai.com s18-convert.aipai.com;
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # PROD
    location ~ ^/index\.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi.conf;
        internal;
    }
}


