server {

	root /var/www/DeliverBackAdminTemplates;

	server_name deliverbackadminstatic.aipai.com;

    add_header Access-Control-Allow-Origin http://deliverbackadmin.aipai.com;

    autoindex on;

}


# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
#server {
#	listen 80;
#	listen [::]:80;
#
#	server_name example.com;
#
#	root /var/www/example.com;
#	index index.html;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}
