server {
    root /opt/htdocs2/Paidashi/www;
    server_name dashiapi.aipai.com;
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # PROD
    location ~ ^/index\.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi.conf;
        internal;
    }
}

server {
    root /opt/htdocs2/PaidashiBus/www;
    server_name dashiapi.bus.aipai.com;
    location / {
        try_files $uri /gateway.php$is_args$args;
    }

    # PROD
    location ~ ^/gateway\.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi.conf;
    }
}

