server {
    root /opt/htdocs2/UserCenter/www;
    server_name usercenter.aipai.com;
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # PROD
    location ~ ^/index\.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi.conf;
        internal;
    }
}

server {
    root /opt/htdocs2/UserCenterBus/www;
    server_name usercenter.bus.aipai.com;
    location / {
        try_files $uri /gateway.php$is_args$args;
    }

    # PROD
    location ~ ^/gateway\.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi.conf;
    }
}

